# ceri-m1-test-2017

./: .classpath  README.md  grade-maker.py  pom.xml
.circleci/: config.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
docs/: api.md  tp1.md  tp2.md  tp3.md  tp4.md
docs/javadoc/: allclasses-frame.html  deprecated-list.html  help-doc.html
docs/javadoc/fr/univavignon/rodeo/api/: IAnimal.html  IEnvironmentProvider.html  IGameStateProvider.html  package-frame.html
docs/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-5.html  index-6.html
javadoc/: allclasses-noframe.html  constant-values.html  index.html  overview-tree.html  package-list
javadoc/fr/univavignon/rodeo/api/: IEnvironment.html  IGameState.html  INamedObject.html  ISpecie.html  SpecieLevel.html  package-summary.html  package-tree.html  package-use.html
javadoc/fr/univavignon/rodeo/api/class-use/: IEnvironment.html  IGameStateProvider.html  INamedObject.html
javadoc/index-files/: index-4.html  index-7.html  index-8.html
(+36 files in other folders)
